// Задание 2
// Дана переменная Х, которая может принимать любое значение.
// Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
// Опишите три случая: когда х = числу, строке или логическому типу.
// В других случаях выводите сообщение: «Тип x не определён».

let x;
x = true

switch (typeof x) {
    case 'number':
        console.log(' х = числу');
        break;
    case 'string':
        console.log(' х = строке');
        break;
    case 'boolean':
        console.log(' х = логическому типу');
        break;
    default:
        console.log('Тип х не определен');
  }
