// Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
// Используйте шаблонные строки.

let myMap = new Map();
myMap.set("Коля", "1000");
myMap.set("Вася", "1500");
myMap.set("Петя", "1750");
myMap.set("Жора", "1235");

myMap.forEach((values, keys) => {
      console.log(`Получатель - ${keys}, Заработная плата - ${values}`);
   })
